<!DOCTYPE html>
<html>
<head>
    <title>Búsqueda</title>
    <style>
        body {
        background-color: black;
      }

      input {
        background-color: black;
        border: none;
        border-bottom: 2px solid #00ff00;
        color: #00ff00;
        font-size: 18px;
        padding: 5px;
        margin: 10px;
        outline: none;
        text-transform: uppercase;
      }

      input:focus {
        box-shadow: 0px 0px 10px #00ff00;
      }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #fff;
        }
        li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <input type="text" id="search" placeholder="Buscar..." onkeyup="searchFunction()">
    <ul id="results"></ul>

    <script>
        const data = [
            "17 - SAMUEL DANIEL POOL UUH",
            "2 - AGDIEL LARA APARACIO",
            "2 - ANTONIO ALBERTO GARCIA PEREGRINO (TITULAR)",
            "3 - DANIEL RODRIGUES TAPIA (TITULAR)",
            "5 - DANIEL ANTONIO MARTINEZ",
            "7 - ABRAHAM NAIN MARTINEZ LOPEZ (TITULAR)",
            "7 - URIEL IVAN CARDENAS SANCHEZ (TITULAR)",
            "87 - JAIME LARA CRISANTO",
            "12 - GUSTAVO ALBERTO DOMINGUEZ GONZALES",
            "16 - MIGUEL ANGEL ANALCO ORTIZ (TITULAR)",
            "18 - AGUSTIN BLANCO BLASSI"
        ];

        function searchFunction() {
            let input = document.getElementById('search');
            let filter = input.value.toUpperCase();
            let ul = document.getElementById('results');
            ul.innerHTML = "";

            if (filter !== "") {
                data.forEach(function (item) {
                    if (item.toUpperCase().indexOf(filter) > -1) {
                        let li = document.createElement('li');
                        li.innerHTML = item;
                        ul.appendChild(li);
                    }
                });
            }
        }
    </script>
</body>
</html>
