<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Samu330 - Pelis</title>
  <link rel="icon" href="https://i.pinimg.com/originals/27/fb/99/27fb99dcc3eac8cd7395721cb203fa02.png">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.13/tailwind.min.css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="sweetalert2.min.js"></script>
  <link rel="stylesheet" href="sweetalert2.min.css">
  
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#searchInput {
  width: 300px;
  padding: 10px;
  font-size: 16px;
}

#suggestionList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#suggestionList li {
  padding: 5px;
  cursor: pointer;
}

#suggestionList li:hover {
  background-color: lightgray;
}

    
div1{
  height: 100px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        
        .button:hover {
            background-color: #45a049;
        }

:root {
  --c-cyan: #00ffff;
  --c-yell: #e0eb1a;
  --c-red: #c51110;
  --c-orang: #f5b002;
}

.bg-meg:hover {
  background: var(--c-cyan);
}
.bg-meg2:hover {
  background: var(--c-yell);
}
.bg-kong1:hover {
  background: var(--c-red);
}
.bg-kong2:hover {
  background: var(--c-orang);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.card {
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.name {
  transform: translate3d(0, 0, 50px);
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.card:hover .name {
  top: 1rem;
  opacity: 1;
}

.buy {
  left: 50%;
  transform: translate3d(-50%, 0, 50px);
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.card:hover .buy {
  bottom: 1rem;
  opacity: 1;
}

img {
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.card:hover img {
  transform: translate3d(0, 0, 50px);
  transform-style: preserve-3d;
}

.image::before {
  content: "";
  border-radius: .25rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: .25rem;
  opacity: 0;
  transition: all .5s;
}

.card:hover .image::before {
  opacity: .2;
}

.image-1::before {
  background: center / cover url("https://i.postimg.cc/Kj2PvydW/20230806-212739.png");
}
.image-2::before {
  background: center / cover url("https://i.postimg.cc/wvbCS0Z3/20230806-213533.png");
}
.image-3::before {
  background: center / cover url("https://i.postimg.cc/L6NZ1Pcv/20230806-214103.png");
}
.image-4::before {
  background: center / cover url("https://i.postimg.cc/HLcs5bdD/20230807-222833.png");
}
  </style>

</head>
<body>
   <!-- onmousedown = 'return false' onselectstart = 'return false' -->
<!-- partial:index.partial.html -->
<div class="min-h-screen bg-gray-900 pb-20 grid">

<h2 class='flex items-end justify-center h-full w-full text-3xl text-white font-thin uppercase'>Disfruta de un poco de música mientras bajas!</h2>

<audio id="audioPlayer">
        <source src="./sounds/1.mp3" type="audios/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>

    <div1>
    <!-- Botones -->
    <button class="button" onclick="playAudio()">Reproducir</button>
    <button class="button" onclick="pauseAudio()">Pausar</button>
    <button class="button" onclick="nextSong()">Siguiente Canción</button>
    </div1>
  
  
  <h1 class='flex items-end justify-center h-full w-full text-3xl text-white font-thin uppercase'>PELICULAS DISPONIBLES</h1>

  <div1>
      <input type="text" id="searchInput" placeholder="Buscar imágenes">
      <ul id="suggestionList"></ul>
  </div1>

  <div id="imagenesContenedor">
  
  <div class='grid place-items-center lg:grid-cols-3 _container gap-y-10'>


  <div class="card rounded-lg px-8 py-20 relative hover:shadow-xl">
    <h2 class="name text-gray-100 text-center text-xl font-medium uppercase transition-all duration-500 opacity-0 z-10 absolute top-0 left-0 w-full">Megalodon 2: El Gran abismo</h2>
    <a id="Megalodon 2" href="" target="_blank" class="buy buy-meg2 absolute bottom-0 bg-gray-600 text-white hover:text-black font-medium px-4 py-2 rounded-full transition-all duration-500 opacity-0 z-10 bg-meg2">Descargar</a>
    <div class="image image-4">
      <img src="https://i.postimg.cc/HLcs5bdD/20230807-222833.png" alt="The Megalodon 2" class="product rounded transition-all duration-500">  
    </div>  
  </div>

  <div class="card rounded-lg px-8 py-20 relative hover:shadow-xl">
    <h2 class="name text-gray-100 text-center text-xl font-medium uppercase transition-all duration-500 opacity-0 z-10 absolute top-0 left-0 w-full">Megalodon</h2>
    <a id="Megalodon" href="" target="_blank" class="buy buy-meg absolute bottom-0 bg-gray-600 text-white hover:text-black font-medium px-4 py-2 rounded-full transition-all duration-500 opacity-0 z-10 bg-meg">Descargar</a>
    <div class="image image-1">
      <img src="https://i.postimg.cc/Kj2PvydW/20230806-212739.png" alt="The Megalodon" class="product rounded transition-all duration-500">  
    </div>  
  </div>
  
  <div class="card rounded-lg px-8 py-20 relative hover:shadow-xl">
    <h2 class="name text-gray-100 text-center text-xl font-medium uppercase transition-all duration-500 opacity-0 z-10 absolute top-0 left-0 w-full">King Kong</h2>
    <a id="King Kong" href="" class="buy buy-kong1 absolute bottom-0 bg-gray-600 hover:bg-gray-500 text-white px-4 py-2 rounded-full transition-all duration-500 opacity-0 z-10 bg-kong1">Descargar</a>
    <div class="image image-2">
      <img src="https://i.postimg.cc/wvbCS0Z3/20230806-213533.png" alt="King Kong" class="product rounded transition-all duration-500">
    </div>
  </div>
  
  <div class="card rounded-lg px-8 py-20 relative hover:shadow-xl">
    <h2 class="name text-gray-100 text-center text-xl font-medium uppercase transition-all duration-500 opacity-0 z-10 absolute top-0 left-0 w-full">King Kong Isla calavera</h2>
    <a id="King Kong: Isla Calavera" href="" class="buy buy-kong2 absolute bottom-0 bg-gray-600 hover:bg-gray-500 text-black px-4 py-2 rounded-full transition-all duration-500 opacity-0 z-10 bg-kong2">Descargar</a>
    <div class="image image-3">
      <img src="https://i.postimg.cc/L6NZ1Pcv/20230806-214103.png" alt="King Kong Isla calavera Skull island" class="product rounded transition-all duration-500" id="skull">
    </div>
  </div>
    
</div>

</div>

  </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js'></script><script>
    VanillaTilt.init(document.querySelectorAll(".card"), {
  max: 25,
  speed: 1000,
  transition: true,
})

document.oncontextmenu = function(){return false}
document.addEventListener("dragstart", function(event) {
  event.preventDefault();
});

document.addEventListener('keydown', function(event) {
  if (event.ctrlKey && (event.key === 'u' || event.key === 'U')) {
    event.preventDefault();
  Swal.fire(
  'Sin acceso?',
  'Lo Siento pero no tienes permiso',
  'question'
)
  }
});


    var audioPlayer = document.getElementById("audioPlayer");
        var songs = ["./sounds/1.mp3", "./sounds/2.mp3", "./sounds/3.mp3"]; // Rutas a tus canciones
        
        var currentSongIndex = 0;

        function playAudio() {
            audioPlayer.src = songs[currentSongIndex];
            audioPlayer.play();
        }

        function pauseAudio() {
            audioPlayer.pause();
        }

        function nextSong() {
            currentSongIndex++;
            if (currentSongIndex >= songs.length) {
                currentSongIndex = 0;
            }

            audioPlayer.src = songs[currentSongIndex];
            audioPlayer.play();
        }
    
    const enlaces = document.querySelectorAll('a');

// Recorrer todos los enlaces y agregar un evento de clic
enlaces.forEach(enlace => {
  enlace.addEventListener('click', function(event) {

    // Obtener el id del enlace
    const id = this.id;

  Swal.fire({
  icon: 'success',
  title: "ACCEDISTE A DESCARGA DIRECTA",
  text: `Gracias por descargar ${id}`,
  footer: '<a href="https://t.me/Samu330" target="_blank">Deseas agradecerme?</a>'
})

  });
});


const images = [
  { alt: 'King Kong Isla calavera', link: '#skull' },
  { alt: 'Gato', link: 'https://www.example.com/gato' },
  { alt: 'Pájaro', link: 'https://www.example.com/pajaro' },
  { alt: 'Elefante', link: 'https://www.example.com/elefante' },
  { alt: 'León', link: 'https://www.example.com/leon' },
];

const searchInput = document.getElementById('searchInput');
const suggestionList = document.getElementById('suggestionList');
const ulElement = document.querySelector("ul");

searchInput.addEventListener('input', () => {
    if (searchInput.trim() === "") {
    ulElement.style.display = "none";
    alert("0");
  } else {
    ulElement.style.display = "block";
    alert("1");
  }
  const searchValue = searchInput.value.toLowerCase();
  const suggestions = images.filter((image) => image.alt.toLowerCase().includes(searchValue));

  suggestionList.innerHTML = '';

  suggestions.forEach((suggestion) => {
    const li = document.createElement('li');
    li.textContent = suggestion.alt;
    li.addEventListener('click', () => {
      window.location.href = suggestion.link;
    });
    suggestionList.appendChild(li);
  });
});

</script>

</body>
</html>
