<!DOCTYPE html>
<html>
<head>
  <title>Piano de 2 octavas</title>
  <style>
    body {
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.piano {
  display: flex;
  flex-wrap: wrap;
}

.white-key {
  width: 40px;
  height: 200px;
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
}

.black-key {
  width: 20px;
  height: 120px;
  background-color: #000;
  margin-left: -13px;
  margin-right: -13px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  cursor: pointer;
}

audio {
  display: none;
}

  </style>
</head>
<body>
  <div class="piano">
    <div class="white-key" data-note="C"></div>
    <div class="black-key" data-note="C#"></div>
    <div class="white-key" data-note="D"></div>
    <div class="black-key" data-note="D#"></div>
    <div class="white-key" data-note="E"></div>
    <div class="white-key" data-note="F"></div>
    <div class="black-key" data-note="F#"></div>
    <div class="white-key" data-note="G"></div>
    <div class="black-key" data-note="G#"></div>
    <div class="white-key" data-note="A"></div>
    <div class="black-key" data-note="A#"></div>
    <div class="white-key" data-note="B"></div>
    <div class="white-key" data-note="C"></div>
    <div class="black-key" data-note="C#"></div>
    <div class="white-key" data-note="D"></div>
    <div class="black-key" data-note="D#"></div>
    <div class="white-key" data-note="E"></div>
  </div>

  <audio id="audio"></audio>

  <script>
    javascript
const keys = document.querySelectorAll('.white-key, .black-key');
const audio = document.getElementById('audio');

keys.forEach(key => {
  key.addEventListener('click', () => playNoteByKey(key));
});

function playNoteByKey(key) {
  const note = key.dataset.note;
  const audioSrc = `sounds/${note}.mp3`;
  audio.src = audioSrc;
  audio.play();
}
  </script>
</body>
</html>
