<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Samu330 - Productos</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4129/4129437.png">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.13/tailwind.min.css'>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --penguin-cyan: #00ffff;
  --among-us-red: #c51110;
  --fall-guys-pink: #fa40a3;
}

.bg-penguin:hover {
  background: var(--penguin-cyan);
}
.bg-among-us:hover {
  background: var(--among-us-red);
}
.bg-fall-guys:hover {
  background: var(--fall-guys-pink);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.card {
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.name {
  transform: translate3d(0, 0, 50px);
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.card:hover .name {
  top: 1rem;
  opacity: 1;
}

.buy {
  left: 50%;
  transform: translate3d(-50%, 0, 50px);
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.card:hover .buy {
  bottom: 1rem;
  opacity: 1;
}

img {
  transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}

.card:hover img {
  transform: translate3d(0, 0, 50px);
  transform-style: preserve-3d;
}

.image::before {
  content: "";
  border-radius: .25rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: .25rem;
  opacity: 0;
  transition: all .5s;
}

.card:hover .image::before {
  opacity: .2;
}

.image-1::before {
  background: center / cover url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwaUWsG3nlqgo-ZGWxf__-Q7v4BmlOLWpk8dO_L3fbz6XiLypq&s");
}
.image-2::before {
  background: center / cover url("https://images.igdb.com/igdb/image/upload/t_cover_big/co1uaf.jpg");
}
.image-3::before {
  background: center / cover url("https://images.igdb.com/igdb/image/upload/t_cover_big/co2fq7.jpg");
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="min-h-screen bg-gray-900 pb-20 grid">
  <h1 class='flex items-end justify-center h-full w-full text-3xl text-white font-thin uppercase'>PRODUCTOS DISPONIBLES</h1>
  
  <div class='grid place-items-center lg:grid-cols-3 _container gap-y-10'>
  <div class="card rounded-lg px-8 py-20 relative hover:shadow-xl">
    <h2 class="name text-gray-100 text-center text-xl font-medium uppercase transition-all duration-500 opacity-0 z-10 absolute top-0 left-0 w-full">Crazy Penguin Catapult</h2>
    <a href="https://es.phoneky.com/games/?p=download-item&id=j4j37924&tt=501" class="buy buy-penguin absolute bottom-0 bg-gray-600 text-white hover:text-black font-medium px-4 py-2 rounded-full transition-all duration-500 opacity-0 z-10 bg-penguin">Descargar</a>
    <div class="image image-1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwaUWsG3nlqgo-ZGWxf__-Q7v4BmlOLWpk8dO_L3fbz6XiLypq&s" alt="Crazy Penguin Catapult" class="product rounded transition-all duration-500">  
    </div>  
  </div>
  
  <div class="card rounded-lg px-8 py-20 relative hover:shadow-xl">
    <h2 class="name text-gray-100 text-center text-xl font-medium uppercase transition-all duration-500 opacity-0 z-10 absolute top-0 left-0 w-full">Among Us</h2>
    <a href="https://store.steampowered.com/app/945360/Among_Us/" class="buy buy-among-us absolute bottom-0 bg-gray-600 hover:bg-gray-500 text-white px-4 py-2 rounded-full transition-all duration-500 opacity-0 z-10 bg-among-us">Buy Now</a>
    <div class="image image-2">
      <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co1uaf.jpg" alt="Among Us" class="product rounded transition-all duration-500">
    </div>
  </div>
  
  <div class="card rounded-lg px-8 py-20 relative hover:shadow-xl">
    <h2 class="name text-gray-100 text-center text-xl font-medium uppercase transition-all duration-500 opacity-0 z-10 absolute top-0 left-0 w-full">Fall Guys</h2>
    <a href="https://store.steampowered.com/app/1097150/Fall_Guys_Ultimate_Knockout/" class="buy buy-fall-guys absolute bottom-0 bg-gray-600 hover:bg-gray-500 text-white px-4 py-2 rounded-full transition-all duration-500 opacity-0 z-10 bg-fall-guys">Buy Now</a>
    <div class="image image-3">
      <img src="https://images.igdb.com/igdb/image/upload/t_cover_big/co2fq7.jpg" alt="Fall Guys" class="product rounded transition-all duration-500">
    </div>
  </div>
</div>  
  </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js'></script><script>
    VanillaTilt.init(document.querySelectorAll(".card"), {
  max: 25,
  speed: 1000,
  transition: true,
})

    function disableIE() {
    if (document.all) {
        return false;
    }
}
function disableNS(e) {
    if (document.layers || (document.getElementById && !document.all)) {
        if (e.which==2 || e.which==3) {
            return false;
        }
    }
}
if (document.layers) {
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown = disableNS;
} 
else {
    document.onmouseup = disableNS;
    document.oncontextmenu = disableIE;
}
document.oncontextmenu=new Function("return false");
    
  </script>

</body>
</html>
