<!DOCTYPE html>
<html>
<head>
  <title>Ruleta Giratoria</title>
  <style>
    neon-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #111;
  border: none;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
}

.neon-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0ff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.neon-button:hover::after {
  opacity: 0.8;
}

.neon-button span {
  position: relative;
  z-index: 1;
}
    .container {
      width: 500px;
      height: 500px;
      position: relative;
      border: 2px solid black;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
    }
    
    .ruleta {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 5s 0s;
    }
    
    .opcion {
      width: 100%;
      height: 20%;
      background-color: #ff0012;
      border-top: 2px solid white;
      text-align: center;
      font-size: 20px;
      line-height: 200%;
    }
    
    .resultado {
      text-align: center;
      font-size: 30px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="ruleta">
      <div class="opcion">Di un versículo</div>
      <div class="opcion">Canta</div>
      <div class="opcion">Te salvaste😽🎊</div>
      <div class="opcion">Que dice génesis 1:1</div>
      <div class="opcion">Di un poema</div>
      <div class="opcion">Di el salmos 23</div>
      <div class="opcion">Di 5 versículos</div>
      <div class="opcion">Que dice apocalipsis 3:20</div>
    </div>
  </div>
  <button class="neon-button" onclick="spin()">Girar</button>
  <div class="resultado">Resultado: </div>
  
  <script>
    function spin() {
      var ruleta = document.querySelector('.ruleta');
      var opciones = document.querySelectorAll('.opcion');
      var resultado = document.querySelector('.resultado');
      
      ruleta.style.transform = 'rotate(1800deg)';
      
      setTimeout(function() {
        var indice = Math.floor(Math.random() * opciones.length);
        resultado.innerHTML = 'Resultado: ' + opciones[indice].innerHTML;
        
        ruleta.style.transform = 'rotate(0deg)';
      }, 5000);
    }
  </script>
</body>
</html>
