<!DOCTYPE html>
<html>
<head>
   <title>Tetris</title>
   <style>
     #tetris {
   position: relative;
   width: 300px;
   height: 600px;
   border: 1px solid #000;
   margin: 0 auto;
   overflow: hidden;
   touch-action: none;
}

.grid {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: repeat(10, 1fr);
   grid-template-rows: repeat(20, 1fr);
   border: 1px solid #000;
   box-sizing: border-box;
}

.tetromino {
   position: absolute;
   width: 30px;
   height: 30px;
   background-color: #ff0000;
   border: 1px solid #000;
}
   </style>
</head>
<body>
   <div id="tetris">
      <div class="grid"></div>
      <div class="tetromino"></div>
   </div>

   <script src="hammer.min.js"></script>
   <script>
     const tetris = document.getElementById('tetris');

const hammer = new Hammer(tetris);
hammer.on('swipeleft', moveLeft);
hammer.on('swiperight', moveRight);
hammer.on('swipeup', rotate);
hammer.on('swipedown', moveDown);

function moveLeft() {
   // Mover la pieza hacia la izquierda
}

function moveRight() {
   // Mover la pieza hacia la derecha
}

function rotate() {
   // Rotar la pieza
}

function moveDown() {
   // Mover la pieza hacia abajo
}
   </script>
</body>
</html>
