<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Descargas 8Hack</title>
  <link rel="icon" href="https://i.pinimg.com/564x/a7/09/6a/a7096ae80193a2f629b897ae41fca047.jpg">
  <style>
body {
  background-color: #202020;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.content img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 10px 10px 20px #171717, -10px -10px 20px #282828;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: gold;
  color: #202020;
  font-weight: bold;
  text-decoration: none;
  border-radius: 20px;
  margin-top: 10px;
  box-shadow: 5px 5px 10px #171717, -5px -5px 10px #282828;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="https://i.pinimg.com/564x/a7/09/6a/a7096ae80193a2f629b897ae41fca047.jpg" alt="Imagen 1">
      <a href="#" class="button">Botón Dorado 1</a>
    </div>
    <div class="content">
      <img src="https://i.pinimg.com/564x/a7/09/6a/a7096ae80193a2f629b897ae41fca047.jpg" alt="Imagen 2">
      <a href="#" class="button">Botón Dorado 2</a>
    </div>
  </div>
</body>
</html>
