<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8Ball Hack</title>
  <link rel="icon" href="https://t4.ftcdn.net/jpg/05/60/72/05/360_F_560720565_dZv6gNfn9fcxLnri9YGBjPMOH3WFTM6i.jpg">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
body {
  background-color: #1f1f1f;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

.neumorphic-image {
  margin: 40px 0;
  position: relative;
}

.neumorphic-image img {
  border-radius: 10px;
  width: 200px;
  height: 200px;
  box-shadow: 10px 10px 30px #000, -10px -10px 30px #353535;
}

.download-button {
  display: inline-block;
  background-color: #ffd700;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  font-weight: bold;
}

#toggle-button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.light-mode {
  background-color: #fff;
  color: #000;
}

.light-mode .neumorphic-image img {
  box-shadow: 5px 5px 10px #000, -5px -5px 10px #353535;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <i class="fa-brands fa-android fa-bounce" style="color: #00ff00;"></i> Descargar Aplicación de acceso</h1>
    <div class="neumorphic-image">
      <img src="https://t4.ftcdn.net/jpg/05/60/72/05/360_F_560720565_dZv6gNfn9fcxLnri9YGBjPMOH3WFTM6i.jpg" alt="Image">
      <a href="#" class="download-button">
        <i class="fa-solid fa-download"></i> Download</a>
    </div>
    <button id="toggle-button">
      <i class="fa-solid fa-sun fa-beat"></i> Activar Light Mode</button>
  </div>

  <script>
    document.getElementById("toggle-button").addEventListener("click", function() {
  document.body.classList.toggle("light-mode");
});
  </script>
</body>
</html>
